# IPR-Safety-Camera-AI-Agent

./: .gitignore  README.md  test_model.py  yolo_log.txt
backend/safety_agent/: agent.py
backend/safety_agent/utils/: data_prep.py
client/: .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat  setup.bat
client/src/main/java/com/safetyCamera/: CameraNodePanel.java  CameraPanel.java  CameraSelectDialog.java  DetectionEngine.java  DetectionLogger.java  FallDetectionResult.java  GuideDialog.java  IpCameraCapture.java  Main.java  MainFrame.java  ModeManager.java  ModeSelectorPopup.java  ServerManager.java  SharedCameraService.java
docs/: IPR_Group12_Vision-Based AI System for Occupational Safety Monitoring.docx
frontend/: app.js  index.html  style.css
installer/: build_installer.bat  installer.nsi
server/: .gitignore  api_server.py  main.py  requirements.txt  start_server.bat  test_model.py  train_agent.py
server/safety_agent/: __init__.py
server/safety_agent/modules/: actions.py  logic.py  perception.py
